import React,{useState} from 'react'
import { Card } from 'antd';
import { Col, Table, Row,Tag,  Flex, Radio } from 'antd';
const gridStyle = {
    width: '25%',
    textAlign: 'center',
};


const Feasiblity_view = () => {
    const [value, setValue] = useState('horizontal');
    const dataSource = [
        {
            slno: '1',
            cmt: 'portal request',
            sts: 'HODAPPROVED',
            upby: 'Intranet',
            upddate:'28-09-2023'
        }
    ];

    const columns = [
        {
            title: 'SL.No',
            dataIndex: 'slno',
            key: 'slno',
        },
        {
            title: 'Comments',
            dataIndex: 'cmt',
            key: 'cmt',
        },
        {
            title: 'Status',
            dataIndex: 'sts',
            key: 'sts',
            render:(text,row)=>{
                const color='green'
                return (
                    <Tag color={color} key={row.sts}>
                      {row.sts.toUpperCase()}
                    </Tag>
                );
            }
        },
        {
            title: 'Updated By',
            dataIndex: 'upby',
            key: 'upby',
        },
        {
            title: 'Updated Date',
            dataIndex: 'upddate',
            key: 'upddate',
        }
    ];
    const cardStylecss = {
        margin: '50px',
        color: 'black',
        fontWeight:'bold',
    }
    const dataStylecss = {
        fontFamily:'sans-serif'
    }
    const divStyles = {
        backgroundColor:'#f1d0d0',
    }
    const headerStyles = {
        backgroundColor:'#c2b280',
        color:'black',
        fontWeight:'bold'
    }

    return (
        <div>
            <Card style={cardStylecss} title="Approval" headStyle={headerStyles}>
                <table className="table table-bordered">
                    <tr style={{backgroundColor:'#8FD0F7'}}>
                        <td className="bg-blue" align="left" colspan="4" border="1">&nbsp;<b>View</b></td>
                    </tr>
                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Reference Number</b></td>
                        <td style={{color:"red",fontWeight:'bold'}}><b>COM-ITAppRequest-0696	</b></td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Feasibility Study</b></td>
                        <td style={dataStylecss} colspan="3">-</td>
                    </tr>
                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Requirement Type</b></td>
                        <td style={dataStylecss}> New One	</td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Project Developer</b></td>
                        <td style={dataStylecss}></td>
                    </tr>
                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Project Title</b></td>
                        <td style={dataStylecss}>Online supplier portal-Supplier contact updation</td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Development Days</b></td>
                        <td style={dataStylecss}>145</td>
                    </tr>

                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Project Department Name</b></td>
                        <td style={dataStylecss}>QUALITY</td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Tentative Start Date</b></td>
                        <td style={dataStylecss}></td>

                    </tr>

                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Current Process</b></td>
                        <td style={dataStylecss}>Currently supplier contact details updated by Sona Comstar in Online supplier portal	</td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Tentative End Date</b></td>
                        <td style={dataStylecss}>30-Nov-2024</td>
                    </tr>

                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Proposed Process</b></td>
                        <td style={dataStylecss}>Access required to update the contact details by supplier itself in online supplier portal	</td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Priority</b></td>
                        <td style={dataStylecss}>-</td>

                    </tr>

                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Select 4FP</b></td>
                        <td style={dataStylecss}>Quality</td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Actual Start Date</b></td>
                        <td style={dataStylecss}>-</td>

                    </tr>

                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Outcome</b></td>
                        <td style={dataStylecss}>Time Reduction	</td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Actual End Date</b></td>
                        <td style={dataStylecss}>-</td>

                    </tr>

                    <tr>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Document</b></td>
                        <td style={dataStylecss}>-</td>
                        <td className="danger" style={divStyles} align="right">&nbsp;<b>Raised By</b></td>
                        <td style={dataStylecss}>K S JEGAN</td>
                    </tr>

                </table>
                <br />
                <div style={{ marginTop: '10px' }}>
                    <div classNameName='history' style={{ backgroundColor: '#778899', padding: '10px', fontSize: '16px', fontWeight: 'bold' }} height='20px'>
                        History
                    </div>
                    <Table dataSource={dataSource} columns={columns} />
                </div>
                <br />
                <Row>
                    <Col span={6}>  
                        <label className='sts' style={{fontSize:'15px'}}>
                            Status
                        </label>  
                    </Col>
                    <Col span={6}>
                        <Radio.Group value={value} buttonBg='solid' onChange={(e) => setValue(e.target.value)}>
                            <Radio style={{outline : 'green'}} value="Y">Yes</Radio>
                            <Radio value="N">No</Radio>
                            <Radio value="RR">Re-Route</Radio>
                        </Radio.Group>
                    </Col>
                </Row>
            </Card>
        </div>
    )
}
export default Feasiblity_view

 public function project_tar_list(){
        $tarlist = $this->generalModel->getProjtarDate();
        if(count($tarlist)>0){
            $response['status'] = '200';
            $response['message'] = 'success';
            $response['data'] = $tarlist;
        }else{
            $response['status'] = '200';
            $response['message'] = 'No records found';
            $response['data'] = $tarlist;
        }

        return json_encode($response);
    }
    
    public function viewEntry($id){
        $result_list = $this->generalModel->getViewresults($id);
        if(count($result_list)>0){
            $title = $this->generalModel->gettitle($result_list[0]->system_desc_id);
            $emp = $this->generalModel->getEmpdetail($result_list[0]->requested_by);
		    $projdept = $this->generalModel->getdeptproj($result_list[0]->system_desc_id);
            if(count($title) > 0){
                $result_list['system_desc'] = $title[0]->system_desc;
            }else{
                $result_list['system_desc'] = '-';
            }
            if(count($emp) > 0){
                $result_list['cs_emp_name'] = $emp[0]->cs_emp_name;
            }else{
                $result_list['cs_emp_name'] = '-';
            }
            if(count($projdept) > 0){
                $result_list['dept_name'] = $projdept[0]->dept_name;
            }else{
                $result_list['dept_name'] = '-';
            }
            $apr_sts = $this->generalModel->getstatus_cmts($result_list[0]->id);
            $sts_list = [];
            if(count($apr_sts) > 0){
                foreach($apr_sts as $resplist){
                    $lits_arr['comment'] = $resplist->comment;
                    $sts_name = $this->generalModel->Status_Color($resplist->status);
                    if(count($sts_name) > 0){
                        $lits_arr['color_code'] = $sts_name[0]->color_code;
                    }else{
                        $lits_arr['color_code'] = '-';
                    } 
                }
            }
            $response['status'] =  '200';
            $response['message'] = 'success';
            $response['data'] = $result_list;
        }else{
            $response['status'] =  '200';
            $response['message'] = 'No Record Found';
            $response['data'] = $result_list;
        }
        return json_encode($response);
    }

public function getViewresults($id){
        $result = DB::connection('mysql')->table('query_master')
        ->select("*")
        ->where('id',$id)
        ->get();

        return $result;
    }

 public function gettitle($id){
        $result = DB::connection('mysql')->table('system_desc_master')
        ->select('system_desc')
        ->where('id',$id)
        ->get();

        return $result;
    }
    public function getEmpdetail($id){
        $result = DB::connection('mysql')->table('tbl__cs_employee')
        ->select('cs_emp_name')
        ->where('cs_emp_username',$id)
        ->get();

        return $result;
    }
    public function getdeptproj($id){
        $query = DB::select("select dept_id FROM system_desc_master WHERE id=".$id." "); 
		$res = $query;
		
		$result = DB::connection('mysql_por')->select("select * from department where dept_id =".$res[0]->dept_id." ");
		return $result;
    }



